{
  "cSpell.words": [
    "Decentragram",
    "IBEP",
    "LOTTOSCAPE",
    "liquified",
    "pancakeswap",
    "presale"
  ],
  "solidity.defaultCompiler": "remote",
  "solidity.compileUsingLocalVersion": "/Users/joseph/Freethinker Drive/Dev/Contract Work/ScottD/soljson-v0.8.4+commit.c7e474f2.js",
}